define

Rel sub attribute, value string;
Href sub attribute, value string;
Type sub attribute, value string;
HrefLang sub attribute, value string;
LinkTitle sub attribute, value string;
Length sub attribute, value string;

Link sub entity,
    plays connectedLink:link,
    owns Rel,
    owns Href,
    owns Type,
    owns HrefLang,
    owns LinkTitle,
    owns Length,
    ;

Term sub attribute, value string;

Category sub entity,
    plays connectedCategory:category,
    owns Term,
    ;

ConceptName sub attribute, value string;

Conceopt sub entity,
    plays conceptualize:concept,
    owns ConceptName,
    ;


Name sub attribute, value string;
Uri sub attribute, value string;
Email sub attribute, value string;

Person sub entity,
    owns Name,
    owns Uri,
    owns Email,
    ;

Published sub attribute, value string, plays authorship:author;

Author sub Person,
    plays authorship:author;

Guid sub attribute, value long;
Id sub attribute, value string;
Title sub attribute, value string;

Content sub entity,
    owns Guid,
    owns Id,
    owns Title,
    ;

authorship sub relation, relates author, relates authored;
conceptualize sub relation, relates concept, relates content;

connectedLink sub relation, relates link, relates content;
connectedCategory sub relation, relates category, relates primary, relates secondary;


Doi sub attribute, value string;
Published sub attribute, value string;
Updated sub attribute, value string;
Comment sub attribute, value string;
Summary sub attribute, value string;
Text sub attribute, value string;
PrimaryCategory sub attribute, value string, plays connectedCategory:primary;
SecondaryCategory sub attribute, value string, plays connectedCategory:secondary;

Publication sub Content,
    plays authorship:authored,
    plays connectedLink:content,
    plays conceptualize:content,
    owns Doi,
    owns Published,
    owns Updated,
    owns Comment,
    owns Summary,
    owns Text,
    owns PrimaryCategory,
    owns SecondaryCategory,
    ;