define

Rel sub attribute, value string;
Href sub attribute, value string;
Type sub attribute, value string;
HrefLang sub attribute, value string;
LinkTitle sub attribute, value string;
Length sub attribute, value string;

Link sub entity,
    owns Rel,
    owns Href,
    owns Type,
    owns HrefLang,
    owns LinkTitle,
    owns Length,
    ;

Term sub attribute, value string;

Category sub entity,
    owns Term,
    ;

Name sub attribute, value string;
Uri sub attribute, value string;
Email sub attribute, value string;
Published sub attribute, value string, plays Author:published;

Person sub entity,
    owns Name,
    owns Uri,
    owns Email,
    owns Published,
    ;

Guid sub attribute, value long;
Id sub attribute, value string;
Title sub attribute, value string;

Content sub entity,
    owns Guid,
    owns Id,
    owns Title,
    ;

Author sub relation,
  relates published,
  relates authored,
  ;

Connection sub relation,
    relates source,
    relates target,
    ;

Doi sub attribute, value string;
Published sub attribute, value string;
Updated sub attribute, value string;
Comment sub attribute, value string;
Summary sub attribute, value string;
Text sub attribute, value string;

Authored sub attribute, value string, plays Author:authored;

Publication sub Content,
    owns Doi,
    owns Published,
    owns Updated,
    owns Comment,
    owns Summary,
    owns Text,
    owns Authored,
    ;